<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>252</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>&lt;&lt;context&gt;&gt;
Medicament
--
-name: String
-dose: int[4]
-interval: int
-start: Date
-end: Date
-actState: Drugstate
-taken: Date
-toTake: Date
--
+Medicament()
+get...()
+set...()
+setState()
+getState()
+switchState()
+checkTime()
+getStyle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>60</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DrugState
--
-actmedi: Medicament
-style: String
--
+getStyle()
+switchState()
+checkTime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>480</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State 3&gt;&gt;
Expired
--

--
+Expired()
+getStyle()
+switchState()
+checktime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>480</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State 1&gt;&gt;
Taken
--

--
+Upcoming()
+getStyle()
+switchState()
+checkTime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>480</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State 2&gt;&gt;
Upcoming
--

--
+Taken()
+getStyle()
+switchState()
+checktime()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>216</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>216</y>
      <w>180</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>492</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
